{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal portfolio website built with Vite, GSAP & Lenis",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite build && vite preview --host"
  },
  "author": "Bhavesh Patil",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "vite": "^7.3.1"
  }
}
